# zheng

./: pom.xml
project-tools/: activemq.bat.lnk  nginx.bat  zkServer.cmd.lnk
project-tools/nginx/servers/: zheng-ui.conf
zheng-cms/zheng-cms-admin/src/main/java/com/zheng/cms/admin/jms/: DefaultMessageQueueListener.java
zheng-common/src/main/java/com/zheng/common/base/: BaseController.java
zheng-common/src/main/java/com/zheng/common/util/: CaptchaUtil.java
zheng-common/src/main/java/com/zheng/common/util/key/: SnowflakeIdWorker.java
zheng-demo/zheng-demo-rpc-service/src/main/java/com/zheng/demo/rpc/: ZhengDemoRpcServiceApplication.java
zheng-demo/zheng-demo-rpc-service/src/main/java/com/zheng/demo/rpc/service/impl/: DemoServiceImpl.java
zheng-demo/zheng-demo-web/src/main/resources/: springMVC-servlet.xml
zheng-demo/zheng-demo-web/src/main/webapp/WEB-INF/jsp/: index.jsp
zheng-demo/zheng-demo-web/src/main/webapp/js/: geetest.js
zheng-test/: pom.xml
zheng-test/zheng-test-dao/: pom.xml
zheng-test/zheng-test-dao/src/main/java/com/zheng/test/dao/: Generator.java
zheng-test/zheng-test-dao/src/main/java/com/zheng/test/dao/mapper/: TUserMapper.java  TUserRoleMapper.java
zheng-test/zheng-test-dao/src/main/java/com/zheng/test/dao/model/: TUser.java  TUserExample.java  TUserRole.java  TUserRoleExample.java
zheng-test/zheng-test-rpc-api/: pom.xml
zheng-test/zheng-test-rpc-api/src/main/java/com/zheng/test/rpc/api/: TUserRoleService.java  TUserRoleServiceMock.java  TUserService.java  TUserServiceMock.java
zheng-test/zheng-test-rpc-service/: pom.xml
zheng-test/zheng-test-rpc-service/src/main/java/com/zheng/test/dao/mapper/: TUserMapper.xml  TUserRoleMapper.xml
zheng-test/zheng-test-rpc-service/src/main/java/com/zheng/test/rpc/: ZhengTestRpcServiceApplication.java
zheng-test/zheng-test-rpc-service/src/main/java/com/zheng/test/rpc/service/impl/: TUserRoleServiceImpl.java  TUserServiceImpl.java
zheng-test/zheng-test-web/: pom.xml
zheng-test/zheng-test-web/src/main/java/com/zheng/test/web/controller/: TestController.java
zheng-test/zheng-test-web/src/main/java/com/zheng/test/web/interceptor/: TestInterceptor.java
zheng-test/zheng-test-web/src/main/resources/: applicationContext-dubbo-consumer.xml  springMVC-servlet.xml
zheng-test/zheng-test-web/src/main/webapp/WEB-INF/: index.html  web.xml
zheng-test/zheng-test-web/src/main/webapp/WEB-INF/jsp/: index.jsp
zheng-upms/zheng-upms-rpc-service/src/main/java/com/zheng/upms/rpc/: ZhengUpmsRpcServiceApplication.java
zheng-upms/zheng-upms-rpc-service/src/test/java/com/zheng/upms/rpc/service/: UpmsServiceTest.java
